# Simplicity_an

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/simplicity_an/simplicity_an/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simplicity_an/simplicity_an/: AboutPage.java  AddNewEvent.java  AddnewDirectories.java  AdvertisementPage.java  AdvertisementPageweb.java  AdvertorialDescription.java  AppControllers.java  Articledescription.java  Articleoftheday.java  Articlesearchview.java  BeyondActivity.java  Columnistdetail.java  Columnsdetailpage.java  Config.java  Contactpage.java  CustomizeNotification.java  Directories.java  DirectoriesItemListActivity.java  DirectoriesSearchview.java  DirectoriesServiceItemSubCategory.java  DirectoriesSubitemDetaillist.java  DoitDescription.java  DoitSearchview.java  DoitYourself.java  Education.java  EducationDescription.java  EducationInstitutionsDescription.java  EducationInternshipDescription.java  EducationLearningDescription.java  Enternainment.java  EntertainmentActivity.java  EntertainmentVersiontwo.java  EventSearchview.java  Events.java  EventsDescription.java  EventsVersionTwo.java  FaceBooklogin.java  FarmingAgricultureActivity.java  FarmingSeachview.java  Farmingdescription.java  (+144 more)
app/src/main/java/simplicity_an/simplicity_an/Explore/: CartContinueUpdateAddress.java  CartListPage.java  CartallshippingAddress.java  DoctorOnCallMain.java  DoctorPatientDetails.java  Doctorpatientaddressandtiming.java  Doctorthankingpage.java  ExploreMain.java  ExploreSettings.java  GroceryPage.java  JewelleryDetailPage.java  JewelleryListPage.java  MarriageDecorater.java  Milkpage.java  MobileDetailPage.java  ProductDetailpage.java  ProductListPage.java  RentalDetailPage.java  RentalsListPage.java  RentalsMainPage.java  RentalsRecordDetail.java  RentalsRecordListPage.java  SearchPage.java  SelectPaymentPage.java  UpdateAddress.java  WaterDetailPage.java  WaterListPage.java  WeddingCategory.java  WeddingServicelistPage.java  WeddingServices.java  WeddingServicesDetailPage.java  WeddingShops.java  WeddingShopslIst.java  WeddingVenueDetail.java  Weddingdairiesdetail.java  WreddingShopsDetail.java
app/src/main/java/simplicity_an/simplicity_an/Explorenew/: AddNewshippingAddress.java  AddtocartMsg.java  CartAddresspresenterImpl.java  CartInterface.java  CartPaymentPage.java  CartServiceRequest.java  CartShippingPresenter.java  CartViewPresenter.java  Cartaddressinterface.java  CompanyList.java  IndexAdapter.java  (+23 more)
app/src/main/res/anim/: lefttoright.xml  righttoleft.xml
app/src/main/res/drawable/: whiteback.xml
app/src/main/res/layout/: aboutapp_walkthrough.xml  aboutpage.xml  activity_main.xml  advertisement.xml  articledescription.xml  custom_progressdialog.xml  customizenotification.xml  doitdescription.xml  educationnewsdescription.xml  entertainmentnewtamil.xml  entertainmenttamil.xml  entertainmentversiontwo.xml  eventsactivity.xml  eventsdesc.xml  eventsversiontwo.xml  eventsversiontwotamil.xml  explore_activity_payment.xml  explore_addnewaddress_activity.xml  explore_cart_address_feed.xml  explore_cart_address_list_activity.xml  explore_companylist_activity.xml  explore_feed_item_product_jewellery.xml  explore_feed_item_product_jewellery_item.xml  explore_feed_item_spinnerproduct.xml  explore_feed_item_withoutspinner.xml  explore_feed_mycartitem.xml  explore_my_spinner_dropdown.xml  explore_my_spinner_style.xml  explore_mycart_feed.xml  explore_mycart_view_frag.xml  explore_product_detail_activity.xml  explore_product_detail_stone_feed.xml  explore_productlist_activity.xml  explore_select_payment_activity.xml  explore_wishlist_feed.xml  explore_wishlist_frag.xml  exploremain.xml  farmig_agri_description.xml  feed_item_small_ad.xml  feed_item_taball.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/simplicity_an/simplicity_an/: ExampleUnitTest.java
(+145 files in other folders)
