<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/citycenterbg"
    android:id="@+id/main_layout_explore_cartaddress"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/cart_title"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="20dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/your_delivery_location_title"
                    android:textColor="@android:color/white"

                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_weight=".70"
                    android:layout_height="wrap_content" />
                <TextView

                    android:id="@+id/your_delivery_location_Addnew"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:background="@color/whitefood"
                    android:padding="5dp"
                    android:gravity="center|center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:id="@+id/expolre_cart_address_recylerview"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"

                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/text_noresultfound_cartaddress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/cart_layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:background="@color/searchviewhintcolor"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/total_address_back"
                android:text="Back"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/total_address_price_shop"
                android:layout_gravity="center"

                android:textAlignment="center"
                android:textSize="14dp"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/total_address_checkout"
                android:text="Continue"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
               android:gravity="right"
                android:textSize="14dp"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>