<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whitefood"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:id="@+id/product_imgae"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_height="100dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center|left"
                    android:id="@+id/text_product_title"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner

                    android:layout_margin="5dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/spin_product_price_list"

                    android:layout_width="wrap_content"
                    android:layout_height="35dp"></Spinner>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom|left"
                    android:textSize="14sp"
                    android:id="@+id/text_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout

                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:background="@color/whitefood"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center|center_vertical"
                    android:text="+"
                    android:textSize="13sp"
                    android:id="@+id/text_product_addtocart_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:background="@color/whitefood"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"

                    android:textSize="13sp"
                    android:id="@+id/text_product_addtocart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:background="@color/whitefood"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:text="-"
                    android:textSize="13sp"
                    android:id="@+id/text_product_addtocart_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:id="@+id/text_remove"
                android:background="@color/whitefood"
                android:padding="7dp"
                android:layout_weight=".40"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"
                android:textSize="14dp"
                android:id="@+id/text_Addtowhishlist"
                android:background="@color/whitefood"
                android:padding="7dp"
                android:layout_weight=".60"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>